{
	"FileVersion": 3,
	"EngineAssociation": "{F7742EB3-481A-8226-49C9-3A9DFBA647E5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OriginShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}